<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startScore.cs">
    <Files>
      <File FileName="Assets\Scripts\scoreGotten.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="68" Column="81" />
      <File FileName="Assets\Scripts\createPiece.cs" Line="27" Column="41" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\DontDestroy.cs" Line="6" Column="2" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startScore.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\destroyPiece.cs" Line="8" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game Jam Menu Template" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="startScore.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>