<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreGotten.cs">
    <Files>
      <File FileName="InfiniteSomething.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreGotten.cs" Line="13" Column="32" />
      <File FileName="..\InfiniteSomething StandAlone\Assets\Scripts\PlayerMovement.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>